{
  "name": "toilet-pi",
  "version": "2.0.0",
  "description": "Remote control pi sessions from a central web UI",
  "type": "module",
  "omp": {
    "extensions": [
      "./toilet-pi.ts"
    ]
  },
  "pi": {
    "extensions": [
      "./toilet-pi.ts"
    ]
  },
  "scripts": {
    "start": "npm start --prefix server",
    "dev": "npm run dev --prefix server",
    "dev:cf": "npm run dev:cf --prefix server",
    "deploy": "npm run deploy --prefix server",
    "server": "npm start --prefix server",
    "supervisor": "node supervisor.js",
    "client": "node scripts/test-client.js",
    "test": "node --test test/*.test.js",
    "setup": "npm install && npm install --prefix server"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "keywords": [
    "pi",
    "pi-package",
    "omp-extension",
    "websocket",
    "remote-control",
    "daemon"
  ],
  "author": "",
  "license": "MPL-2.0"
}
