{
  "name": "toilet-pi",
  "version": "2.0.0",
  "description": "Remote control pi sessions from a central web UI",
  "type": "module",
  "pi": {
    "extensions": [
      "./extension.ts"
    ]
  },
  "omp": {
    "extensions": [
      "./extension.ts"
    ]
  },
  "scripts": {
    "start": "npm start --prefix server",
    "start:lan": "node scripts/start-lan.js",
    "dev": "npm run dev --prefix server",
    "dev:cf": "npm run dev:cf --prefix server",
    "deploy": "npm run deploy --prefix server",
    "server": "npm start --prefix server",
    "supervisor": "node supervisor.js",
    "client": "node scripts/test-client.js",
    "setup": "npm install && npm install --prefix server"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "keywords": [
    "pi",
    "pi-package",
    "websocket",
    "remote-control",
    "daemon"
  ],
  "author": "",
  "license": "MPL-2.0"
}
